<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce ball</title>
    <style>
        .cont{
            width: 80vw;
            height: 80vh;
            position: relative;
            background-color: blue;
        }

        .ball{
            background-color: red;
            width: 60px;
            height: 60px;
            border-radius: 69px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: xaxis 8s ease-out infinite alternate,
                yaxis 1s ease-out infinite alternate;
        }

        @keyframes xaxis {
            from{
                left: 0;
            }
            to{
                left: 92%;
            }
        }

        @keyframes yaxis {
            from{
                bottom: 0;
            }
            to{
                bottom: 70%;
            }
        }

        
    </style>
</head>
<body>
    <div class="cont">
        <div class="ball"></div>
    </div>
</body>
</html>