<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="WebsiteBuilder.js"></script>
    <style>
        body {
            background-color: black;
        }
        .cont{
            display: flex;
            margin: 20px;
            padding: 10px;
            border: 2px solid white;
            flex-direction: column;
            gap: 10px;
            width: 80vw;
            box-sizing: border-box;
        }
        .cont .box {
            border: 2px solid white;
            display: grid;
            grid-template-columns: 1fr 4fr;
            height: 180px;
            width: 99.9%;
        }
        .imag {
            border: 2px solid blue;
            background-color: red;
            
        }
        .text {
            border: 2px solid green;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box">
            <div class="imag"></div>
            <div class="text"></div>
        </div>
    </div>
</body>
</html>