@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:"Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body{
    background-color: black;
}
.section1 {
    background-image: url("media/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 644px;
    position: relative;
}

.section1 .dark{
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.69;
    /* border: 4px solid blue; */
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    max-width: 60vw;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    position: relative;
    z-index: 2;
}

nav img{
    width: 150px;
}

.nav-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn-lang{
    border: none;
    color: white;
    padding: 4px 21px;
    background-color: rgba(54, 50, 50, 0.849);
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 1px solid white;
    font-size: 16px;
}

.btn-red-sm{
    font-size: 14px;
    color: white;
    border-radius: 3px;
    padding: 6px 21px;
    background-color: red;
    border: none;
}
.main {
    height: calc(100% - 100px);
    /* border: 2px solid blue; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 23px;
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 0 130px;
}

.main> :nth-child(1) {
    font-weight: 900;
    font-size: 50px;
}

.main> :nth-child(2) {
    font-weight: 600;
    font-size: 23px;
}

.main :nth-child(3) {
    font-weight: 400;
    font-size: 18px;
}

.main-button{
    display: flex;
    gap: 20px;
}

.btn-input{
    background-color: rgba(54, 50, 50, 0.849);
    padding: 4px 110px 4px 10px;
    border-radius: 5px;
    border: none;
    font-size: large;
    border: 1px solid white;
    color: white;
    
}

.btn-red{
    color: white;
    padding: 4px 25px;
    border-radius: 5px;
    border: none;
    background-color: red;
    font-size: 28px;
}

.sep1{
    width: 100%;
    height: 6px;
    background-color: rgba(128, 128, 128, 0.349);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .main> :nth-child(1) {
        font-size: 32px;
    }

    .main> :nth-child(2) {
        font-size: 18px;
    }

    .main> :nth-child(3) {
        font-size: 18px;
    }

    .main-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }
 
    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

