<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
            position: sticky;
            top: 0px;
        }
        nav{
            background-color: pink;
            height: 83px;
        }

        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .cont{
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }
        .box1{
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
        }

        footer{
            height: 100px;
            background-color: pink;
        }

        .text{
            padding: 34px;
            margin: 50px 4vw;
            font-size: 2em;
            border: 2px solid white;
            text-align: center;
            border-radius: 10px;
        }
        .oran{
            height: 40px;
            width: 40px;
            background-color: orange;
            bottom: 12px;
            right: 23px;
            position: fixed;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="cont">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text">
            <p>Welcome to the pixel chamber</p>
        </div>
        <div class="oran">

        </div>
    </main>

    <footer>

    </footer>
</body>
</html>