<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            width: 9 0vw;
            height: 80vh;
            border: 2px solid black;
        }

        .box{
            margin: 200px;
            width: 400px;
            height: 400px;
            border: 2px solid red;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(45deg); */
            /* transform: rotate(0.25turn); */
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateZ(4deg); */
            /* transform: scale(1.5); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: skewx(20deg); */
            /* transform: skewy(20deg); */
            /* transform: translatex(300px); */
            /* transform: translatey(300px); */
            transform: translatex(50%) translateY(50%) skewX(20deg) rotateX(60deg);
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box">BOX</div>
    </div>
</body>
</html>