<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .cont{
            width: 60vw;;
            height: 80vh;
            padding: 20px;
            background-color: green;
        }

        .box{
            width: 34px;
            height: 45px;
            /* background-color:yellow; */
            /* animation-name: anime;
            animation-duration: 3s;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate-reverse; */
            animation: anime 3s 1 1s;
            /* animation-fill-mode: backwards; */
            animation-fill-mode: forwards;
            animation-timing-function:cubic-bezier(0.67,-0.04, 0.38, 0.92);
        }

        @keyframes anime {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1500px);
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box"></div>
    </div>
</body>
</html>