<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            width: 500px;
            height: 400px;
            background-color: red;
        }
        .cont img{
            width: 500px;
            height: 400px;
            object-fit: cover;
            /* object-fit: contain; */
            /* object-position: bottom; */
            /* object-position: bottom right; */
            object-position: top left;
            
        }
        .cont2{
            margin: 40px;
            width: 500px;
            height: 400px;
            background-image: url("https://img.freepik.com/free-photo/beautiful-shot-waterfall-coming-down-from-mountains_181624-1282.jpg?t=st=1746682503~exp=1746686103~hmac=27f40005f5b3e5f724aba0fb94a7737e886152e95495159d0fe761ecf7b7e230&w=996");
            background-position: center center;
            background-repeat: no-repeat;

        }
    </style>
</head>
<body>
    <div class="cont">
        <img src="https://img.freepik.com/free-photo/starry-clear-sky-view-with-nature-landscape_23-2151683165.jpg?t=st=1746681778~exp=1746685378~hmac=2079039a92f282fd8a1cea6c3c5cb4d1e4031b39576e885c64a5a26eabb78e8e&w=996" alt="way">
    </div>
    <div class="cont2"></div>
</body>
</html>