<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .box{
            background-color: yellow;
            border: 4px solid green;
        }
        .box1 {
            color: red;
            padding: 10px;
            margin: 20px;
            height: 200px;
            box-sizing: border-box; 
            /* height 200ox is including border and padding and not margin  */
        }
        /* margin collapse: if the margin of 2 bxex are overlapping then the largest margin will be between the 2 boxes  */
        .box2 {
            color: blue;
            padding: 20px;
            margin: 5px;
            height: 200px;
            /* height is only for the content  */
        }
    </style>
</head>
<body>
    <div class="box box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod odit recusandae non quis, commodi impedit!
    </div>
    <div class="box box2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum saepe amet cupiditate fugiat veritatis delectus!
    </div>
</body>
</html>