<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font and Text</title>
    <style>
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
        h2 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: dashed;
            text-decoration-thickness: 4px;
            text-align: center;
        }
        .fon{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            line-height: 2;
        }
        .font {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-overflow: ellipsis;
            overflow: hidden;
            letter-spacing: 15px;
            border: 2px solid  red;
            width : 80px
            
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p class="fon">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, asperiores optio molestias temporibus, corporis a expedita quae architecto tempora officiis ea quisquam voluptatibus modi reprehenderit.</p>
    <p class="font">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur enim non qui veniam, omnis eos incidunt dolorum repellat voluptate voluptatum.</p>
    
</body>
</html>