<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            box-sizing: border-box;
            border:2px solid black;
            /* width: 2048px; */
            background-color: aqua;
            width: 80vw; 
            height: 10vh;
            margin: auto;
        }
        .cont {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 80vh;
            margin:23px auto;
            background-color: aqua;
            font-size: 10px;
        }

        .cont p{
            font-size: 2em;
        }
        .new {
            background-color: red;
            color: white;
            border: 2px solid black;
            width: 100vmax;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="cont">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, cumque! Mollitia expedita quas dolores molestias asperiores, eius repudiandae consequuntur. Amet architecto explicabo mollitia eum? Atque, repellendus repudiandae ex inventore quo ipsam magni?
        </p>
    </div>

    <div class="new">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ut officia aliquam vitae ipsa eaque quisquam neque magnam id, accusantium reprehenderit, voluptatem sunt perspiciatis commodi numquam, itaque officiis ex molestiae. 
    </div>
</body>
</html>

<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->